[Unit]
Description=Sync GDM Monitor Settings on Boot/Shutdown

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/sbin/sync-monitors.sh
ExecStop=/usr/sbin/sync-monitors.sh

[Install]
WantedBy=multi-user.target

